.grid{
  display: grid;
}
.grid-item:before{
  content: '';
  display: block;
  width: 100%;
  padding-top: 100%;
}

@media (min-width: 768px) {
  .lg\:grid-cols-3{
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 767px) {
  .grid-cols-2{
    grid-template-columns: auto auto;
  }
}

.gap-12{
  grid-gap: 3rem
}
.gap-2{
  grid-gap: 1rem
}
.gap-8{
  grid-gap: 3rem 0
}

.grid-cols-3{
  grid-template-columns: auto auto auto;
}

.flex{
  display: flex
}
.flex-col{
  flex-direction: column;
}
.flex-1{
  flex: 1
}
.items-center{
  align-items: center;
}
.self-end{
  align-self: flex-end;
}
.justify-end{
  justify-content: flex-end;
}
.justify-evenly{
  justify-content: space-evenly;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.red{
  background-color: red;
}
.inline-block{
  display: inline-block;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.fixed{
  position: fixed;
}
.inset-0{
  top: 0; bottom: 0; right: 0; left: 0;
}
.top-0{
  top: 0
}
.bottom-0{
  bottom: 0
}
.right-0{
  right: 0
}
.border-none{
  border: none;
}
